* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html {
    font-size: 62.5%;
}


@font-face {
    font-family: Gordita-Light;
    src: url(./fonts/Gordita-Regular.otf);
}
@font-face {
    font-family: Gordita-Regular;
    src: url(./fonts/Gordita-Regular.otf);
}
@font-face {
    font-family: TruenoSBd;
    src: url(./fonts/TruenoSBd.otf);
}
@font-face {
    font-family: TruenoUltLt;
    src: url(./fonts/TruenoUltLt.otf);
}

/* COMIENZO */
/* body {
    
} */

.general__grid {        /* GRID INDEX */
    width: 100%;
    height: 350vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: /* header 4, banner_container 4, main 4, footer 4;  */
    "header header header header"
    "banner_container banner_container banner_container banner_container"
    "main main main main"
    "footer footer footer footer"
}

/* NAV */
header {
    grid-area: header;
}

.banner_top_white_nav {
    width: 100%;
    height: 3vh;
    text-align: center;
    font-family: Gordita-Light;
    font-size: 15px;
    background-color: aliceblue;
}
.nav_style {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
    height: 9.5vh;

}
.ul_nav {
    height: 9.5vh;
    margin-bottom: 1vh;
    margin-top: -1vh;
}
.ul_nav img {
    display: none;
}
.header_nav {
    width: 100%;
    height: 12.5vh;
}
.logo_container {
    display: flex;
    flex-direction: column;
    height: 6.5vh;
    position: relative;
    bottom: 0.5vh;
    
}
.logo_container img {
    width: 40%;
    margin-bottom: 30px;
    
}



.ul_nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2vh 10vw 2vh 10vw;
    height: 5vh;
    font-family: Gordita-Light;
    text-align: center;
    padding-bottom: 5.5vh;
    padding-top: 0px;

}
.ul_nav ul :hover {
    background-color: #DC2D7D;
    font-weight: 1000;
}
.ul_nav li {
    padding: 2rem 2rem 2.2rem 2rem; 
    font-size: 15px;
    
}
.ul_nav li a {
    color: aliceblue;
}
.logo_container {
    color: aliceblue;
    font-family: TruenoSBd;
    font-size: 20px;
    margin-top: 3vh;
    margin-left: 10vw;
}
.video_banner {
    width: 100%;
}
.video_banner video {
    width: 100%;
}

/* BANNER */

.banner_container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    grid-area: banner_container;
    
}


.text_banner {
    width: 40vw;
    text-align: start;
    background-color: rgb(0, 0, 0,40%);
    color: aliceblue;
    font-family: TruenoSBd;
    font-size: 40px;
    position: absolute;
    margin-top: 50vh;
    padding-right: 0vw;
    padding-left: 5vw;
    box-shadow: 10px 10px 0px white;
    /* border: 10px solid white; */

}
main {
    grid-area: main;
}

/* PRODUCTOS */

.text_product {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 15vh 0vw 5vh 0vw;
}

.text_product h1 {
    font-family: TruenoSBd;
    font-size: 50px;
    background-color: #DC2D7D;
    padding: 0vh 10vw 0vh 10vw;
    color: aliceblue;
}
.text_product p {
    font-family: Gordita-Light;
    font-size: 20px;
    background-color: black;
    color: white;
    padding: 0vh 8vw 0vh 8vw;

}

/* PRODUCTOS IMAGENES */

.article__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(31rem, 1fr));
    row-gap: 10vh;
    justify-items: center;
    margin: 15vh 9vw 5vh 9vw;

}
.article__image {
    /* background-color: white; */
    width: 20vw;
}
.article__image img {
    width: 20vmax;
    
}
/* SERVICIOS */
.servicios__container {
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    justify-items: center;
    row-gap: 10vh;
    grid-template-columns: repeat(auto-fill, minmax(38rem,1fr));
    margin: 15vh 10vw 0vh 10vw;
    padding-bottom: 10vh;
}
.img__servicios {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    width: 25vw;
    height: 80vh;
    /* margin: 10vh 50vw 10vh 50vw; */
    border: 1px solid black;
    /* box-shadow: 8px 8px 0px black; */
    
}
.img__servicios img {
    width: 20vw;
    margin-top: 5vh;
}

.servicios_text h4 {
    font-family: TruenoSBd;
    font-size: 22px;
    text-align: center;
    width: 24vw;
}
.servicios_text p {
    font-family: Gordita-light;
    font-size: 20px;
    width: 19vw;
    text-align: center;

}
.servicios_text {
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

/* FOOTER */
footer {
    width: 100%;
    height: 35vh;
    background-color: black;
    grid-area: footer;
}
.ul__footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: 9vw;
    /* margin-top: 10vh; */
}
.ul__footer a {
    font-family: Gordita-light;
    font-size: 20px;
    color: white;
    
}

.ul__footer li {
    padding: 20px 10px 10px 20px;
    
}
.ul__footer li :hover {
    background-color: #DC2D7D;
    
}
.derechos {
    transform: translateY(-10px);
}
.derechos p {
    color: aliceblue;
    text-align: center;
    font-family: Gordita-light;
    
}
.redes {
    width: 30vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    transform: translate(59vw, -220px);
}
.redes a {
    margin: 0vh 0.5vw 0vh 0.5vw;
    
}   
    
.redes a :hover {
    border: 4px solid #DC2D7D;
}

/* NOSOTROS */
.general__grid__nosotros {          /* GRID NOSOTROS */
    width: 100%;
    height: 300vh;
    margin: 0rem;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "header_nosotros header_nosotros header_nosotros"
    "section_nosotros section_nosotros section_nosotros"
    "footer_nosotros footer_nosotros footer_nosotros"

}

.header_nosotros {
    grid-area: header_nosotros;
}
.section_nosotros {
    grid-area: section_nosotros;
}
.footer_nosotros {
    grid-area: footer_nosotros;
}
.body_nosotros {
    background-image: url(./assets/Desktop\ -\ 3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.article_container {
    display: flex;
    flex-direction: row;
}

.text_article_nosotros {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 20vw;
    margin-top: 10vh;
    margin-left: 15vw;
    position: relative;
    left: 100px;
    color: #fff;
    z-index: 2;
}
.text_article_nosotros h2 {
    font-size: 90px;
    font-family: TruenoSBd;
    /* text-shadow: 12px 12px 1px black; */
}
.text_article_nosotros p {
    font-size: 22px;
    font-weight: 500;
    font-family: Gordita-Regular;

}
.img_nosotros1 img {
    display: flex;
    width: 90%;
    
}
.article_container2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
    margin-top: 20vh;
    margin-left: 200px;
    position: relative;
    bottom: 200px;
}
.article_container2 img {
    display: flex;
    width: 40vw;
    margin-left: 100px;
    margin-top: 100px;
}
.text_article_nosotros2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 20vw;
    color: #fff;
    position: relative;
    right: 150px;
}
.text_article_nosotros2 h2 {
    font-size: 90px;
    font-family: TruenoSBd;
}
.text_article_nosotros2 p {
    font-size: 22px;
    font-weight: 500;
    font-family: Gordita-Regular;
}



/* CATALOGO */


.general__grid__catalogo {                   /* GRID CATALOGO */
    width: 100%;
    height: 300vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "header_catalogo header_catalogo header_catalogo"
    "main_catalogo main_catalogo main_catalogo"
    "footer_catalogo footer_catalogo footer_catalogo"
}
.header_catalogo {
    grid-area: header_catalogo;
}
.main_catalogo {
    grid-area: main_catalogo;
}
.footer_catalogo {
    grid-area: footer_catalogo;
}
.text_catalogo {
    font-family: TruenoUltLt;
    background-color: black;
    color: #fff;
    margin-top: 10vh;
    margin-left: 10vw;
    width: 79vw;
    text-align: center;
    font-size: 16px;
}


.catalogo_container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30rem, 1fr));
    gap: 13.4rem;
    align-items: center;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 10vh;
    margin-bottom: 20vh;
}

.catalogo_zapa {
    /* background-color: #DC2D7D; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 20.5vw;
    box-shadow: 10px 20px 35px -30px black;
}

.catalogo_zapa :hover {
    transform: scale(1.1);

}

.card_text_catalogo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    font-family: TruenoUltLt;
    margin: 2vh 1vw 1vh 1vw;
}
.card_text_catalogo p {
    font-size: 18px;
    color: rgb(90, 90, 90);

}

/* CONTACTO */

.general__grid__contacto {                        /* GRID CONTACTO */
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "header_contacto header_contacto header_contacto"
    "main_contacto main_contacto main_contacto"
    "footer_contacto footer_contacto footer_contacto"
}
.header_contacto {
    grid-area: header_contacto;
}
.main_contacto {
    grid-area: main_contacto;
}
.footer_contacto {
    grid-area: footer_contacto;
}
.main_contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    /* margin-bottom: 20vh; */  
}
.form_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35vw;
    margin-top: 11vh;
    margin-left: 8vw;
    padding-left: 15vw;
    color: white;
    z-index: 1;
}
.form_text h1 {
    font-family: TruenoSBd;
    font-size: 50px;
}
.form_text h4 {
    font-family: Gordita-Regular;
    font-size: 22px;
    width: 20vw;
}
.form_class {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    margin-right: 18vw;
    width: 35%;
    z-index: 1;
}
.form_class .input_ {
    box-shadow: 5px 5px 1px;
}
.form_class input {
    margin: 15px;
    width: 400px;
    height: 40px;
    border: 2px solid;

}
.form_class textarea {
    width: 400px;
    height: 100px;
    border: 2px solid;
    margin: 15px;
    box-shadow: 5px 5px 1px;
    
}
.imput_size {
    display: flex;
    flex-direction: row;
    justify-content: left;
    height: 4vh;
    width: 28vw;
    font-family: Gordita-Regular;
}
#checkbox {
    width: 15px;
}
.imput_size input {
    margin: 0px 10px 0px 17px;
}
.imput_size p {
    font-size: 16px;
    height: 4vh;
    padding-top: 10px;
}
.submit input {
    background-color: black;
    color: white;
    /* border-style: outset; */
    /* border-color: #0066A2; */
    width: 400px;
    height: 40px;
    font: bold15px arial,sans-serif;
}
.submit :hover {
    height: 8vh;
    transition: 300ms;
}

.back__rectangle img {
    width: 70rem;
    transform: translate(20vw,-70vh);
    
    
}

/* MEDIA QUERIES */

/* INDEX/MEDIA */

@media (max-width: 1300px) {
    .general__grid {        
        width: 100%;
        height: 350vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "header "
        "banner_container"
        "main"
        "footer"
    }
    .logo_container img {
        width: 30%;
        margin-bottom: 30px;  
    }
    .text_banner {
        font-size: 30px;
        position: absolute;
        margin-top: 30vh;
    }
    .derechos {
        background-color: black;
    }

    /* CATALOGO/MEDIAS */
    
    .catalogo_zapa {
        display: grid;
        grid-template-columns: 2;
        box-shadow: 10px 20px 35px -30px white
    }
    
    

}
/* NOSOTROS/MEDIAS */
@media (max-width: 1300px) {
    .general__grid__nosotros {
        width: 100%;
        height: 300vh;
        display: grid;
        
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "header_nosotros"
        "section_nosotros"
        "footer_nosotros"
    
    }
    
    .text_article_nosotros {
        
        width: 20vw;
        margin-top: 10vh;
        margin-left: 10vw;
        position: relative;
        left: 100px;
        color: #fff;
        z-index: 2;
    }
    .text_article_nosotros h2 {
        font-size: 70px;
        font-family: TruenoSBd;
    }
    .text_article_nosotros p {
        font-size: 19px;
        font-weight: 500;
        font-family: Gordita-Regular;
    
    }
    .img_nosotros1 img {
        display: flex;
        width: 70%;
        
    }
    .article_container2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: left;
        margin-top: 20vh;
        margin-left: 100px;
        position: relative;
        bottom: 200px;
    }
    .article_container2 img {
        width: 40vh;
        margin-left: 100px;
        margin-top: 100px;
    }
    .text_article_nosotros2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 20vw;
        color: #fff;
        position: relative;
        right: 150px;
    }
    .text_article_nosotros2 h2 {
        font-size: 70px;
        font-family: TruenoSBd;
    }
    .text_article_nosotros2 p {
        font-size: 19px;
        font-weight: 500;
        font-family: Gordita-Regular;
    }

    /* CONTACTO/MEDIA */
    .general__grid__contacto {
        width: 100%;
        height: 200vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "header_contacto header_contacto header_contacto"
        "main_contacto main_contacto main_contacto"
        "footer_contacto footer_contacto footer_contacto"
    }
    
    .back__rectangle img {
        width: 50%;
        transform: translate(20vw,-70vh);  
    }
    .footer_contacto {
        background-color: black;
    }
    
    .form_text {
        margin-top: 0;
        margin-left: 2vw;
    }
    .form_text h1 {
        color: black;
    }
    .form_text h4 {
        color: black;
    }
    .form_class {
        width: 50%;
        margin-right: 5vw;
        margin-top: 0;
    }
    .form_class input {
        margin: 8px;
        width: 30vw;
        height: 5vh;
        border: 2px solid;
    }
    .form_class textarea {
        width: 30vw;
        height: 20vh;
    }
    .footer_contacto .derechos {
        background-color: black;
    }
    .imput_size {
        width: 30vw;
    }
}   
@media (max-width: 741px) {
    /* NOSOTROS/MEDIAS */
    .text_article_nosotros {
        margin-top: 0;
        bottom: 20vh;
        margin-left: 5vw;
    }
    .text_article_nosotros h2 {
        font-size: 40px;
        
    }
    .text_article_nosotros p {
        font-size: 15px;
    }
    .img_nosotros1 img {
        display: flex;
        width: 60%;
        position: relative;
        bottom: 100px;
    }


    .text_article_nosotros2 {
        margin-left: 1vw;
    }
    .text_article_nosotros2 h2 {
        font-size: 40px;
    }
    .text_article_nosotros2 p {
        font-size: 15px;
    }
    .article_container2 img {
        width: 30vw;
    }

    /* CONTACTO/MEDIAS */

    
    .main_contact {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: left;
        padding-left: 15vw;
    }
    .form_class {
        padding-top: 10vh;
    }
    .back__rectangle {
        transform: translateY(-50vh);
        z-index: -1;
    }
    
    .form_class {
        padding-left: 15vw;
        width: 30rem;
    }
    .form_class input {
        width: 100vw;
    }
    .form_class textarea {
        width: 60vw;
    }
    
}
    
    
@media (max-width: 1149px) {
    .ul_nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 2vh 1vw 2vh 1vw;
        height: 5vh;
        font-family: Gordita-Light;
        text-align: center;
        padding-bottom: 5.5vh;
        padding-top: 0px;
    }
    .text_banner {
        font-size: 25px;
        position: absolute;
        margin-top: 30vh;
    }
    .article__image {
        width: 30vw;
    }
    .article__image img {
        width: 30vmax;
        
    }
}

@media (max-width: 949px) {
    .img__servicios {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        background-color: white;
        width: 50vw;
        height: 80vh;
        /* margin: 10vh 50vw 10vh 50vw; */
        border: 1px solid black;
        /* box-shadow: 8px 8px 0px black; */   
    }
    .img__servicios img {
        width: 30vw;
        margin-top: 5vh; 
    }
    .servicios_text {
        width: 100%;
        
    }
    .servicios_text h4 {
        font-size: 22px;
        width: 100%;
    }
    .servicios_text p {
        font-size: 20px;
        width: 90%;
        
    
    }
}
@media (max-width: 912px) {
    .ul_nav ul {
        display: none;
    }
    .ul_nav img {
        display: flex;
        margin-top: 4vh;
        margin-right: 4vw;
    }
    .text_banner {
        display: none;
    }

/* CONTACTO/MEDIA */

.back__rectangle img {
    width: 40%;
    transform: translate(20vw,-70vh);
    bottom: 0;  
}

.form_text {
    margin-top: 0;
    margin-left: 0vw;
    margin-bottom: 0;
}
.form_text h1 {
    color: black;
    font-size: 40px;
}
.form_text h4 {
    color: black;
}
.form_class {
    width: 50%;
    margin-right: 5vw;
    margin-top: 0;
}
.form_class input {
    margin: 8px;
    width: 30vw;
    height: 5vh;
    border: 2px solid;
}
.form_class textarea {
    width: 30vw;
    height: 20vh;
}

}
@media (max-width: 917px) {
    /*  CATALOGO/MEDIAS */

    
    .catalogo_container {
        width: 88vw;
        margin-left: 4vw;
    }
}
@media (max-width: 580px) {
    /* CONTACTO/MEDIA */
    
    .main_contact {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: left;
        
    }
    .form_class {
        padding-top: 10vh;
        padding-left: 2vw;
        width: 30rem;
    }
    .form_class input {
        width: 60vw;
    }
    .form_class textarea {
        width: 60vw;
    }
    .form_text h1 {
        font-size: 35px;
        padding-right: 10vw;
    }
    .imput_size {
        width: 50vw;
    }

    

}
@media (max-width: 440px) {
    .img__servicios {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        background-color: white;
        width: 70vw;
        height: 80vh;
        border: 1px solid black;  
    }
    .article__image {
        width: 58vw;
    }
    .article__image img {
        width: 40vmax;
        
    }
}

/* MEDIA/NOSOTROS */


@media (max-width: 434px) {
    
    /* NOSOTROS/MEDIAS */
    .text_article_nosotros {
        margin-left: -8vw;
        
    }
    .article_container2 {
        margin-left: 0;
    }

    .logo_container {
        width: 70%;
        margin-top: 4vh;
        
    }
    .article_container2 {
        margin-left: -4vw;
    }
    .article_container2 img {
        position: relative;
        bottom: 30vh;
    }
    /* CATALOGO/MEDIA */
    .catalogo_container {
        margin-left: 12vw;
    }
    
}
@media (max-width: 406px) {
    /* CONTACTO/MEDIA */
    .form_text {
        padding-left: 0;
    }
    .form_text h1 {
        width: 20vw;
        text-align: start;
    }
    .form_text h4 {
        width: 30vw;
        margin: 0;
    }
    .form_class {
        width: 50vw;
    }
}
@media (max-width: 351px){
/* CATALOGO/MEDIA */
    .catalogo_zapa img {
        width: 70vw;
    }
    .catalogo_container {
        margin-left: 8vw;
    }

}


